{
  "name": "cubic-auth",
  "version": "1.0.0",
  "description": "Auth Server for Cubic.",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nexus-devs/cubic-auth"
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cubic-api": "^1.0.0",
    "cubic-core": "^1.0.0",
    "rand-token": "^0.4.0"
  },
  "devDependencies": {
    "debug": "^3.1.0"
  }
}
